[settings]
# 原始文件目录
src_dir=C:\Users\yuanyuanxiang\Pictures\多厂商兼容方案02.png
# 目标文件目录
dst_dir=C:\Users\yuanyuanxiang\Pictures\相机.png
# 保留(目标图像的大小和原始图不同?)
pad_w=0
# 保留(目标图像的大小和原始图不同?)
pad_h=0
# 是否对目录递归
recursive=0
# Scan时的间隔(ms)
timer=500
